<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Ma+Shan+Zheng&display=swap" rel="stylesheet">
    <link  href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <title>All Beers</title>

    <style>
        /*@media (min-width: 768px) {*/
        /*    .field-label-responsive {*/
        /*        padding-top: .5rem;*/
        /*        text-align: right;*/
        /*    }*/
        /*}*/
        h1 {
            font-family: 'Ma Shan Zheng', cursive;
            font-size: 2.5em;
            color: #F28705;
            display: block;
        }

        .card-title {
            font-family: 'Ma Shan Zheng', cursive;
            font-size: 2.5em;
            color: #F28705;
            display: block;
        }

        .card {
            border-radius: 15px 15px 0 0;
        }

        .card-footer {
            background-color: #F28705;
        }

        nav {
            background-color: #ffffff;
            text-decoration: none;
            margin-bottom: 5px;
            min-height: 65px;
        }

        a {
            color: #f2f2f2;
        }

        .card-footer a:hover{
            color: #f9f9f9;
            font-size: .9em;
        }

        .card-img {
            width: 30%;
            height: 15vw;
            object-fit: cover;
        }

        .btn-link {
            font-family: Roboto,sans-serif;
            font-weight: 600 !important;
            font-size: 1em;
            color: #ff9205;
        }

        .btn-link:hover{
            text-decoration: none;
            color: rgba(255, 146, 5, 0.56);
            font-size: 1.2em;
        }

        .btn-link:link{
            text-decoration: none;
        }

        body {
            background-color: #f2f2f2;
        }

        #module {
            font-size: 1rem;
            line-height: 1.5;
        }

        #module #collapseExample.collapse:not(.show) {
            display: block;
            height: 3rem;
            overflow: hidden;
        }

        #module #collapseExample.collapsing {
            height: 3rem
        }

        #module a.collapsed:after {
            content: '+ Show More';
        }

        #module a:not(.collapsed):after {
            content: '- Show Less';
        }



        #pagination {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
            border: 1px solid #ddd;
        }

        #pagination.active {
            background-color: #f28705;
            color: white;
            border: 1px solid #f28705;
        }

        #pagination:hover:not(.active) {
            background-color: #ddd;
        }

        #pagination-nav {
            background-color: #ffffff !important;
            padding-top: 15px;
            padding-bottom: 15px;
            margin-bottom: 0 !important;

        }


        .stars-outer {
            position: relative;
            display: inline-block;
            font-size:24px;
        }

        .stars-inner {
            position: absolute;
            top: 0;
            left: 0;
            white-space: nowrap;
            overflow: hidden;
            width: 0;
            font-size: 24px;
        }

        .stars-outer::before {
            content: "\f005 \f005 \f005 \f005 \f005";
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            color: #ccc;
        }

        .stars-inner::before {
            content: "\f005 \f005 \f005 \f005 \f005";
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            color: #f8ce0b;
        }

        .jumbotron{
            margin:15px 30px 15px 30px;
            padding-bottom: 150px;
            border-radius:10px;
            background:
                    linear-gradient(
                            rgba(242, 87, 7, 0.15),
                            rgba(255, 146, 5, 0.45)
                    ),
                    url(https://images.unsplash.com/photo-1522057306606-8d84daa75e87?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1334&q=80);
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color:white !important;
            height:440px;
        }

        .jumbotron.card-img {
            filter: blur(8px);
            -webkit-filter: blur(8px);
        }

        .scroll-down {
            opacity: 1;
            -webkit-transition: all .5s ease-in 3s;
            transition: all .5s ease-in 3s;
        }

        .scroll-down {
            display: inline-block;
            width: 32px;
            height: 32px;
            border: 2px solid #FFF;
            background-size: 14px auto;
            border-radius: 50%;
            z-index: 2;
            -webkit-animation: bounce 2s infinite 2s;
            animation: bounce 2s infinite 2s;
            -webkit-transition: all .2s ease-in;
            transition: all .2s ease-in;
        }

        .scroll-down:before {
            position: absolute;
            top: calc(50% - 8px);
            left: calc(50% - 6px);
            transform: rotate(-45deg);
            display: block;
            width: 12px;
            height: 12px;
            content: "";
            border: 2px solid white;
            border-width: 0px 0 2px 2px;
        }

        @keyframes bounce {
            0%,
            100%,
            20%,
            50%,
            80% {
                -webkit-transform: translateY(0);
                -ms-transform: translateY(0);
                transform: translateY(0);
            }
            40% {
                -webkit-transform: translateY(-10px);
                -ms-transform: translateY(-10px);
                transform: translateY(-10px);
            }
            60% {
                -webkit-transform: translateY(-5px);
                -ms-transform: translateY(-5px);
                transform: translateY(-5px);
            }
        }


        /*#abv{*/
        /*    font-family: 'Ma Shan Zheng', cursive;*/
        /*    font-size: 1.5em;*/
        /*    color: #9a5105;*/
        /*}*/

        #goToTopBtn {
            display: inline-block;
            background-color: #f28705;
            width: 50px;
            height: 50px;
            text-align: center;
            border-radius: 4px;
            position: fixed;
            bottom: 30px;
            right: 30px;
            transition: background-color .3s,
            opacity .5s, visibility .5s;
            opacity: 0;
            visibility: hidden;
            z-index: 1000;
        }

        #goToTopBtn::after {
            content: "\f077";
            font-family: FontAwesome;
            font-weight: normal;
            font-style: normal;
            font-size: 2em;
            line-height: 50px;
            color: #fff;
        }
        #goToTopBtn:hover {
            cursor: pointer;
            background-color: #333;
        }
        #goToTopBtn:active {
            background-color: #555;
        }
        #goToTopBtn.show {
            opacity: 1;
            visibility: visible;
        }

    </style>

</head>

<body>

<nav class="navbar sticky-top navbar-expand-lg navbar-light navbar-laravel">
    <div class="container">
        <a class="navbar-brand" href="#">
        <img src="/images/logo-clean.png" style="max-width: 75px;" alt="">
    </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <!--- Search bar --->
            <input class="form-control" style="max-width: 360px" id="myFilter" onkeyup="myFunction()" type="text" placeholder="Search..">

            <div class="btn-group" id="beers">
                <button type="button" class="btn btn-outline-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Sort by
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="/beers?sortBy=name">Beer name</a>
                    <a class="dropdown-item" href="/beers?sortBy=style">Beer style</a>
                    <a class="dropdown-item" href="/beers?sortBy=abv">Beer abv</a>
<!--                    <div class="dropdown-divider"> Filters</div>-->
<!--                    <a class="dropdown-item" href="#">Separated link</a>-->
                </div>
            </div>


            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" sec:authorize="isAuthenticated()" href="#"
                       id="navbarDropdownMenuLink" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img th:src="@{'data:image/png;base64,' + ${user.avatar}}"
                             onerror="this.onerror=null; this.src='/images/blank-profile-picture.png'"
                             width="40" height="40" class="rounded-circle" alt="..."> Hello, <span
                            th:text="${user.firstName}"></span>
                    </a>

                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="/user"><i class="fa fa-edit" style="color: #d7d7d7; padding-right: 5px;"></i> My Profile</a>
                        <a class="dropdown-item" href="/logout"><i class="fa fa-sign-out-alt" style="color: #d7d7d7; padding-right: 5px"></i> Log Out</a>
                    </div>

                <li class="nav-item">
                    <a sec:authorize="isAnonymous()" class="nav-link" href="http://localhost:8080/login">LOG IN</a>
                </li>

                <li class="nav-item">
                    <a sec:authorize="isAnonymous()" class="nav-link" href="http://localhost:8080/register">SIGN UP</a>
                </li>

            </ul>

        </div>

    </div>
</nav>

<!--- Main Heading div --->
<div class="jumbotron">
    <div class="text-center">
        <div class="bg"></div>
        <h1 class="display-4">All beers!</h1>
        <p class="lead">You can find a collection of all the beers on our website here</p>
        <hr class="my-4">
        <p>We have different beers from all around the world! You can browse beers and filter with different
            criteria!</p>

        <a sec:authorize="hasRole('ROLE_USER') or hasRole('ROLE_ADMIN')"
           class="btn btn-warning btn-lg" href="/beers/new" role="button">
            <i class="fa fa-beer" style="color: white; padding-right: 10px "></i>  ADD BEER</a>
        <a sec:authorize="isAnonymous()"
           class="btn btn-warning btn-lg" href="/login" role="button">
            <i class="fa fa-beer" style="color: white; padding-right: 10px "></i>  LOGIN TO ADD NEW BEER</a>

            <p style="margin-top: 15px; margin-bottom: 15px;">SCROLL DOWN FOR ALL BEERS</p>
            <a href="#" class="scroll-down" address="true"></a>

        <div  class="ok justify-content-center">
            <p></p>
        </div>
    </div>
</div>


<!--- Beers catalogue --->
<div class="row row-cols-1 row-cols-md-2 beers-container" id="myItems" style="max-width: 60%; margin: auto; position: center;">


    <div class="col mb-4"  th:each="beer : ${beerPage.content}" th:id="'module' + ${beer.id}"
         style="align-content: center">
        <div class="card text-center" >
            <img th:src="@{'data:image/png;base64,' + ${beer.picture}}"
                 onerror="this.onerror=null; this.src='/images/beer-default.png'"
                 class="card-img mx-auto" alt="...">
            <div class="card-body">
                <h5 class="card-title" th:text="${beer.getName()}">Beer Name</h5>
                <div id="module" class="container">
                    <p class="card-text, collapse" id="collapseExample" aria-expanded="false"
                       th:text="${beer.getDescription()}">Description</p>
                    <a role="button" class="collapsed" data-toggle="collapse" href="#collapseExample"
                       aria-expanded="false" aria-controls="collapseExample">
                    </a>
                </div>
            </div>

            <!--- Rating --->
            <div class="star-rating" type="rate">
                <div class="stars-outer">
                    <div class="stars-inner" th:id="'star-innerId' + ${beer.id}" style="width: 1%;"></div>
                </div>
                <span class="number-rating"></span>
            </div>

            <ul class="list-group list-group-flush">
                <li class="list-group-item" th:id="'ratingTest' + ${beer.id}" th:value="${beer.getRating()}"
                    th:text="RATING" style="font-family: 'Franklin Gothic Heavy' ,sans-serif; font-size: 1.5em; color: #666666">RATING
                </li>
            </ul>


<!--                <div class="card-body">-->

                <div id="accordion">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-1">
                                <button class="btn btn-link" data-toggle="collapse" th:data-target="'#collapseOne' + ${beer.id}" aria-expanded="true" aria-controls="collapseOne">
                                   Beer Details
                                </button>
                            </h5>
                        </div>
                        <div th:id="'collapseOne' + ${beer.id}" class="collapse hide" aria-labelledby="headingOne" data-parent="#accordion">
                            <div class="card-body">
                                <ul class="text-center" style="padding-left: 0">
                                <li class="list-group-item" id="abv" th:text="'ABV: ' + ${beer.getAbv()}">ABV</li>
                                <li class="list-group-item" th:text="'Brewery: ' + ${beer.brewery.getName()}">Brewery Name</li>
                                <li class="list-group-item" th:text="'Style: ' + ${beer.getStyle().name}">Style Name</li>
                                <li class="list-group-item" th:text="'Country: ' + ${beer.brewery.getCountry().getName()}">Country
                                </li>
                                <li class="list-group-item" th:text="'Tags: ' + ${beer.getTags()}">Beer tags</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

<!--                </div>-->

<!--                <li class="list-group-item" id="abv" th:text="'ABV: ' + ${beer.getAbv()}">ABV</li>-->
<!--                <li class="list-group-item" th:text="'Brewery: ' + ${beer.brewery.getName()}">Brewery Name</li>-->
<!--                <li class="list-group-item" th:text="'Style: ' + ${beer.getStyle().name}">Style Name</li>-->
<!--                <li class="list-group-item" th:text="'Country: ' + ${beer.brewery.getCountry().getName()}">Country-->
<!--                </li>-->
<!--                <li class="list-group-item" th:text="'Tags: ' + ${beer.getTags()}">Beer tags</li>-->



            <div class="card-footer">
                <a sec:authorize="hasRole('ROLE_USER') or hasRole('ROLE_ADMIN')"
                   th:href="@{/beers/addToWishlist?beerID={id}(id=${beer.id})}" class="card-link float-left">
                    <i class="fa fa-plus-circle"></i> Wish List</a>
                <a sec:authorize="isAnonymous()"
                   th:href="@{/login}" class="card-link float-left">
                    <i class="fa fa-plus-circle"></i> Wish List</a>
                <a sec:authorize="hasRole('ROLE_USER') or hasRole('ROLE_ADMIN')"
                   th:href="@{/beers/addToDrinklist?beerID={id}(id=${beer.id})}" class="card-link float-right">
                    <i class="fa fa-plus-circle"></i> Drunk List</a>
                <a sec:authorize="isAnonymous()"
                   th:href="@{/login}" class="card-link float-right">
                    <i class="fa fa-plus-circle"></i> Drunk List</a>
            </div>
        </div>
    </div>
</div>


<!--- Pagination --->
<nav id="pagination-nav" aria-label="Page navigation">
    <ul class="pagination justify-content-center">
        <li th:if="${beerPage.totalPages > 0}"
            class="page-item"
            th:each="pageNumber : ${pageNumbers}">
            <a id="pagination" class="page-link" th:href="@{/beers/(sortBy=${sortBy},size=${beerPage.size}, page=${pageNumber})}"
               th:text="${pageNumber}"
               th:class="${pageNumber==beerPage.number + 1} ? active"></a>
        </li>
    </ul>
</nav>
<a id="goToTopBtn"></a>



<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script>
    // $(document).ready(function() {
    //     $(".searchbox").on("keyup", function() {
    //         var value = $(this).val().toLowerCase();
    //         $(".col-md-4 div").filter(function() {
    //             $(this).toggle($(this).find('h5').text().toLowerCase().indexOf(value) > -1)
    //         });
    //     });
    // });


    // $(document).ready(function () {
    //     $('.searchbox').change( function () {
    //         $('.card').show();
    //         var filter = $(this).val(); // get the value of the input, which we filter on
    //         $('.beers-container').find(".card-title:not(:contains(" + filter + "))").parent().css('display','none');
    //     });
    // });




    // Total Stars
    const starsTotal = 5;

    // Run getRatings when DOM loads

    document.addEventListener('DOMContentLoaded', getRatings);

    // Get ratings
    function getRatings() {

        for (let i = 1; i <= 12 ; i++) {

            const rating = $("#ratingTest" + i).val();

            //Get percentage
            const starPercentage = (rating / starsTotal) * 100;

            //Round to nearest 10

            const starPercentageRounded = `${Math.round(starPercentage / 10) * 10}%`;

            //Set width of stars-inner to percentage
            document.querySelector('#star-innerId' + i).style.width = starPercentageRounded;
        }
    }


    function myFunction() {
        var input, filter, cards, cardContainer, h5, keep_card, card_titles, badge_texts, i, j;

        input = document.getElementById("myFilter");
        filter = input.value.toUpperCase();
        cardContainer = document.getElementById("myItems");
        cards = cardContainer.getElementsByClassName("card");
        for (i = 0; i < cards.length; i++) {
            //We will switch keep_card to true if we find search text in badge or title
            keep_card = false;
            //querySelectorAll returns all elements of a.badge. querySelector returns only the first element
            card_titles = cards[i].querySelectorAll(".card-body h5.card-title");
            badge_texts = cards[i].querySelectorAll(".card-footer a.badge");

            //You must loop through all card titles.
            for(j = 0; j < card_titles.length; j++) {
                if (card_titles[j].innerText.toUpperCase().indexOf(filter) > -1) {
                    //Found search text, now lets switch keep_card on
                    keep_card = true;
                    //No need for further looping, we found the card, t here we break loop
                    break;
                }
            }

            if(!keep_card) {
                for(j = 0; j < badge_texts.length; j++) {
                    if (badge_texts[j].innerText.toUpperCase().indexOf(filter) > -1) {
                        keep_card = true;
                        break;
                    }
                }
            }

            if(keep_card) {
                cards[i].style.display = "";
            } else {
                cards[i].style.display = "none";
            }

        }
    }


    $(function() {
        $('.scroll-down').click (function() {
            $('html, body').animate({scrollTop: $('section.ok').offset().top }, 'slow');
            return false;
        });
    });

</script>
<script>
    var btn = $('#goToTopBtn');

    $(window).scroll(function() {
        if ($(window).scrollTop() > 300) {
            btn.addClass('show');
        } else {
            btn.removeClass('show');
        }
    });

    btn.on('click', function(e) {
        e.preventDefault();
        $('html, body').animate({scrollTop:0}, '300');
    });
</script>

</body>
</html>