<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Ma+Shan+Zheng&display=swap" rel="stylesheet">
    <title>User Profile</title>

    <style>
        /*@media (min-width: 768px) {*/
        /*    .field-label-responsive {*/
        /*        padding-top: .5rem;*/
        /*        text-align: right;*/
        /*    }*/
        /*}*/
        /*h1 {*/
        /*    font-family: 'Ma Shan Zheng', cursive;*/
        /*    font-size: 2.5em;*/
        /*    color: #F28705;*/
        /*    display: block;*/
        /*}*/

        /*.card-title {*/
        /*    font-family: 'Ma Shan Zheng', cursive;*/
        /*    font-size: 2.5em;*/
        /*    color: #F28705;*/
        /*    display: block;*/
        /*}*/

        .card-footer {
            background-color: #F28705;
        }

        nav {
            background-color: #ffffff;
            text-decoration: none;
            margin-bottom: 5px;
            min-height: 65px;
        }

        #list-profile-list.active, #list-messages-list.active, #list-settings-list.active, #list-users-list.active,
        #list-mybeers-list.active {
            background-color: #F28705;
            color: #ffffff;
        }

        #list-profile-list.active, #list-messages-list.active, #list-settings-list.active, #list-users-list.active,
        #list-mybeers-list.active {
            background-color: rgba(255, 146, 5, 1) !important;
            border-color: #F28705;
            color: #ffffff;

        }

        #list-profile-list.active, #list-messages-list.active, #list-settings-list.active, #list-users-list.active,
        #list-mybeers-list.active {
            background-color: rgba(255, 146, 5, 1) !important;
            border-color: #F28705;
            color: #ffffff;
        }

        a {
            color: #f2f2f2;
        }

        .card-img {
            width: 50%;
            height: 25vw;
            object-fit: cover;
        }

        .card {
            width: 100% !important;
            margin-top: 25px;
            border: 0 !important;
            border-radius: 0 !important;
            border-bottom: 1px solid rgba(0, 0, 0, .125) !important;

        }

        body {
            background-color: #ffffff;
        }

        .jumbotron {
            margin-bottom: 0 !important;
        }

        #profile-img {
            border-radius: 50% !important;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;

        }

        #img-upload {
            padding-top: 15px;
        }

        .custom-file {
            max-width: 50%;
        }

        #img-change {
            margin-top: 15px;
            width: 100%;
        }

        .card-title {
            font-family: 'Ma Shan Zheng', cursive;
            font-size: 2.5em;
            color: #F28705;
            display: block;
        }

        .card-footer {
            background-color: #F28705;
        }

        #module, #module1 {
            font-size: 1rem;
            line-height: 1.5;
        }

        #module #collapseExample.collapse:not(.show), #module1 #collapseExample1.collapse:not(.show) {
            display: block;
            height: 3rem;
            overflow: hidden;
        }

        #module #collapseExample.collapsing, #module1 #collapseExample1.collapsing {
            height: 3rem
        }

        #module a.collapsed:after, #module1 a.collapsed:after {
            content: '+ Show More';
        }

        #module a:not(.collapsed):after, #module1 a:not(.collapsed):after {
            content: '- Show Less';
        }

        .table-image
        td, th {
            vertical-align: middle;
        }


        /*#abv{*/
        /*    font-family: 'Ma Shan Zheng', cursive;*/
        /*    font-size: 1.5em;*/
        /*    color: #9a5105;*/
        /*}*/

        #goToTopBtn {
            display: inline-block;
            background-color: #f28705;
            width: 50px;
            height: 50px;
            text-align: center;
            border-radius: 4px;
            position: fixed;
            bottom: 30px;
            right: 30px;
            transition: background-color .3s,
            opacity .5s, visibility .5s;
            opacity: 0;
            visibility: hidden;
            z-index: 1000;
        }

        #goToTopBtn::after {
            content: "\f077";
            font-family: FontAwesome;
            font-weight: normal;
            font-style: normal;
            font-size: 2em;
            line-height: 50px;
            color: #fff;
        }

        #goToTopBtn:hover {
            cursor: pointer;
            background-color: #333;
        }

        #goToTopBtn:active {
            background-color: #555;
        }

        #goToTopBtn.show {
            opacity: 1;
            visibility: visible;
        }

        #thumbnail:hover,  #thumbnail2:hover {


            transform: scale(3);



        }
    </style>

</head>

<body>

<!-- Nav bar-->
<nav class="navbar navbar-expand-lg navbar-light navbar-laravel">
    <div class="container">
        <a class="navbar-brand" href="/">
            <img src="images/logo-clean.png" style="max-width: 75px" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <input class="form-control" style="max-width: 360px" id="myInput" type="text" placeholder="Search..">

            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img th:src="@{'data:image/png;base64,' + ${user.avatar}}"
                             onerror="this.onerror=null; this.src='/images/blank-profile-picture.png'" width="40"
                             height="40" class="rounded-circle" alt="..."> Hello,
                        <span th:text="${user.firstName}"></span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="/beers"><i class="fa fa-beer"
                                                                       style="color: #d7d7d7; padding-right: 5px;"></i>
                            All Bears</a>
                        <a class="dropdown-item" href="/user/edit"><i class="fa fa-edit"
                                                                      style="color: #d7d7d7; padding-right: 5px;"></i>
                            Profile Settings</a>
                        <a class="dropdown-item" href="/admin"><i style="color: #d7d7d7; padding-right: 5px;"
                                                                  class="fa fa-wrench"
                                                                  sec:authorize="hasRole('ROLE_ADMIN')"></i> Admin
                            Portal</a>
                        <a class="dropdown-item" href="/logout"><i class="fa fa-sign-out"
                                                                   style="color: #d7d7d7; padding-right: 5px;"></i> Log
                            Out</a>
                    </div>
                </li>

            </ul>

        </div>

    </div>

</nav>

<!-- Heading div-->
<div class="jumbotron">
    <div class="text-center">
        <h1 class="display-4">Your profile page</h1>
        <p class="lead">Here you can edit your profile </p>
        <hr class="my-4">
        <p>You can also see what is in your Wish and Drunk lists and edit them.</p>
        <!--        <a class="btn btn-warning btn-lg" href="#" role="button">Go to beers</a>-->
    </div>
</div>

<!-- Inner nav bar-->
<div class="list-group sticky-top list-group-horizontal" style="text-align: center" id="list-tab" role="tablist">
    <a class="list-group-item list-group-item-action active" id="list-profile-list" data-toggle="list"
       href="#list-profile" role="tab" aria-controls="profile">Profile</a>
    <a class="list-group-item list-group-item-action" id="list-users-list" data-toggle="list" href="#list-users"
       role="tab" aria-controls="messages" sec:authorize="hasRole('ROLE_ADMIN')">All Users</a>
    <a class="list-group-item list-group-item-action" id="list-mybeers-list" data-toggle="list" href="#list-mybeers"
       role="tab" aria-controls="messages">My Beers</a>
    <a class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list" href="#list-messages"
       role="tab" aria-controls="messages">Wish List</a>
    <a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list" href="#list-settings"
       role="tab" aria-controls="settings">Drunk List</a>
</div>


<!-- Beer details div-->
<div class="tab-content" id="nav-tabContent">
    <div class="tab-pane fade show active" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list">
        <div class="card text-center mb-xl-3 mx-auto" style="max-width: 960px;">
            <div class="row no-gutters ">
                <div class="col-md-8">
                    <img id="profile-img" th:src="@{'data:image/png;base64,' + ${user.avatar}}"
                         onerror="this.onerror=null; this.src='/images/blank-profile-picture.png'" height="120"
                         width="120"/>
                    <form method="POST" id="img-upload" action="/user" enctype="multipart/form-data">
                        <div class="custom-file">
                            <input type="file" class="custom-file-input" name="profilePicture" accept="image/*"/>
                            <label class="custom-file-label" for="img-upload">Choose photo</label>
                            </br>
                            <input type="submit" id="img-change" class="btn btn-outline-warning"
                                   value="Change profile picture"/>
                        </div>
                    </form>
                </div>
                <div class="col-md-4">
                    <div class="card-body">
                        <h5 class="card-title">Personal Details</h5>
                        <p class="card-text" th:text="'First Name: ' +${user.firstName}">First Name</p>
                        <p class="card-text " th:text="'Last Name: ' +${user.lastName}">Last Name</p>
                        <p class="card-text" th:text="'Email Adress: ' +${user.email}">Email Address</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tab-pane fade" id="list-users" role="tabpanel" aria-labelledby="list-users-list">
        <table class="table table-striped">
            <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">First</th>
                <th scope="col">Last</th>
                <th scope="col">Email</th>
                <th scope="col">Username</th>
                <th scope="col">Action</th>
            </tr>
            </thead>
            <tbody id="MyTable">
            <tr th:each="user : ${users}">
                <th scope="row" th:text="${user.userId}">1</th>
                <td th:text="${user.getFirstName()}">Mark</td>
                <td th:text="${user.getLastName()}">Otto</td>
                <td th:text="${user.getEmail()}">@Email</td>
                <td th:text="${user.getUsername()}">@Username</td>
                <td>
                    <button type="button" class="btn btn-primary"><i class="fa fa-eye"></i></button>
                    <button type="button" class="btn btn-success"><i class="fa fa-edit"></i></button>
                    <a th:href="@{/user/delete/{id}(id=${user.getUserId()})}" type="submit"
                       onclick="return confirm('Are you sure?')" class="btn btn-danger"><i class="fa fa-trash"></i></a>

                </td>

            </tr>

            </tbody>
        </table>

    </div>
    <div class="tab-pane fade" id="list-mybeers" role="tabpanel" aria-labelledby="list-mybeers-list">
        <table class="table table-striped">
            <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Photo</th>
                <th scope="col">Name</th>
                <th scope="col">ABV</th>
                <th scope="col">Brewery</th>
                <th scope="col">Country</th>
                <th scope="col">Rating</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="beer : ${beers}">
                <th scope="row" th:text="${beer.getId()}">ID</th>
                <td><img th:src="@{'data:image/png;base64,' + ${beer.picture}}"
                         onerror="this.onerror=null; this.src='/images/beer-default.png'"
                         alt="..." width="50" height="50"></td>
                <td th:text="${beer.getName()}">Name</td>
                <td th:text="${beer.getAbv()}">ABV</td>
                <td th:text="${beer.getBrewery().name}">Brewery</td>
                <td th:text="${beer.getBrewery().getCountry().name}">Country</td>
                <td th:text="${beer.getRating()}">Rating</td>
                <td>
                    <button type="button" class="btn btn-primary"><i class="fa fa-eye"></i></button>
                    <a th:href="@{/beers/edit/{id}(id=${beer.id})}" type="submit"
                       class="btn btn-success li-modal3"><i class="fa fa-edit"></i></a>
                    <a th:href="@{/beers/deleteBeer/{id}(id=${beer.id})}" type="submit"
                       onclick="return confirm('Are you sure?')" class="btn btn-danger"><i class="fa fa-trash"></i></a>

                </td>

            </tr>

            </tbody>
        </table>

        <!-- Edit beer Modal -->
        <div id="theModal3" class="modal fade text-center">
            <div class="modal-dialog">
                <div class="modal-content">
                </div>
            </div>
        </div>

    </div>
    <div class="tab-pane fade" id="list-messages" role="tabpanel" aria-labelledby="list-messages-list">
        <table class="table table-striped">
            <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Photo</th>
                <th scope="col">Name</th>
                <th scope="col">ABV</th>
                <th scope="col">Brewery</th>
                <th scope="col">Country</th>
                <th scope="col">Rating</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="beer : ${user.getWishList()}">
                <th scope="row" th:text="${beer.getId()}">ID</th>
                <td><img th:src="@{'data:image/png;base64,' + ${beer.picture}}"
                         onerror="this.onerror=null; this.src='/images/beer-default.png'" id="thumbnail"
                         alt="..." width="50" height="50"></td>
                <td th:text="${beer.getName()}">Name</td>
                <td th:text="${beer.getAbv()}">ABV</td>
                <td th:text="${beer.getBrewery().name}">Brewery</td>
                <td th:text="${beer.getBrewery().getCountry().name}">Country</td>
                <td th:text="${beer.getRating()}">Rating</td>
                <td>
                    <a th:href="@{/beers/addToDrinklist?beerID={id}(id=${beer.id})}" class="btn btn-warning">
                       <i class="fa fa-plus-circle"></i>  DrunkList</a>
                    <a th:href="@{/user/removeFromWishlist?beerID={id}(id=${beer.id})}" type="submit"
                       onclick="return confirm('Are you sure?')" class="btn btn-danger"><i class="fa fa-trash"></i> Remove</a>

                </td>

            </tr>

            </tbody>
        </table>
    </div>
    <div class="tab-pane fade" id="list-settings" role="tabpanel" aria-labelledby="list-settings-list">

        <table class="table table-striped">
            <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Photo</th>
                <th scope="col">Name</th>
                <th scope="col">ABV</th>
                <th scope="col">Brewery</th>
                <th scope="col">Country</th>
                <th scope="col">Rating</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="beer : ${user.getDrinkList()}">
                <th scope="row" th:text="${beer.getId()}">ID</th>
                <td><img th:src="@{'data:image/png;base64,' + ${beer.picture}}"
                         onerror="this.onerror=null; this.src='/images/beer-default.png'" id="thumbnail2"
                         alt="..." width="50" height="50"></td>
                <td th:text="${beer.getName()}">Name</td>
                <td th:text="${beer.getAbv()}">ABV</td>
                <td th:text="${beer.getBrewery().name}">Brewery</td>
                <td th:text="${beer.getBrewery().getCountry().name}">Country</td>
                <td th:text="${beer.getRating()}">Rating</td>
                <td>
                    <script type="text/javascript">
                        function confirm_alert(node) {
                            return confirm("Are you sure you want to remove beer from Drunk List?");
                        } </script>

                    <a href="#" th:href="@{/beers/rate/{id}(id=${beer.id})}" class="btn btn-warning li-modal2"><i class="fa fa-star-half-full"></i> Rate it!!!</a>
                    <a th:href="@{/user/removeFromDrinklist?beerID={id}(id=${beer.id})}" type="submit"
                    onclick="return confirm_alert(this)" class="btn btn-danger"><i class="fa fa-trash"></i> Remove</a>
                </td>

            </tr>

            <!-- Edit beer Modal -->
            <div id="theModal2" class="modal fade text-center">
                <div class="modal-dialog">
                    <div class="modal-content">
                    </div>
                </div>
            </div>

            </tbody>
        </table>

    </div>
</div>

<a id="goToTopBtn"></a>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"-->
<!--        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"-->
<!--        crossorigin="anonymous"></script>-->

<script>
    $(document).ready(function () {
        $("#myInput").on("keyup", function () {
            let value = $(this).val().toLowerCase();
            $("#myDIV *").filter(function () {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
        });
    });

    <!-- Upload file script -->
    $(".custom-file-input").on("change", function () {
        var fileName = $(this).val().split("\\").pop();
        $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
    });

    // $('.li-modal').on('click', function (e) {
    //     e.preventDefault();
    //     $('#theModal').modal('show').find('.modal-content').load($(this).attr('href'));
    // });

    $('.li-modal2').on('click', function (e) {
        e.preventDefault();
        $('#theModal2').modal('show').find('.modal-content').load($(this).attr('href'));
    });

    $('.li-modal3').on('click', function (e) {
        e.preventDefault();
        $('#theModal3').modal('show').find('.modal-content').load($(this).attr('href'));
    });


    // jQuery(document).ready(function($){
    //
    //     $(".btnrating").on('click',(function(e) {
    //
    //         var previous_value = $("#selected_rating").val();
    //
    //         var selected_value = $(this).attr("data-attr");
    //         $("#selected_rating").val(selected_value);
    //
    //         $(".selected-rating").empty();
    //         $(".selected-rating").html(selected_value);
    //
    //         for (i = 1; i <= selected_value; ++i) {
    //             $("#rating-star-"+i).toggleClass('btn-warning');
    //             $("#rating-star-"+i).toggleClass('btn-default');
    //         }
    //
    //         for (ix = 1; ix <= previous_value; ++ix) {
    //             $("#rating-star-"+ix).toggleClass('btn-warning');
    //             $("#rating-star-"+ix).toggleClass('btn-default');
    //         }
    //
    //     }));
    //
    //
    // });


    $(document).ready(function () {
        $("#myInput").on("keyup", function () {
            let value = $(this).val().toLowerCase();
            $("#MyTable tr").filter(function () {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
        });
    });


</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/5.4.0/bootbox.min.js"></script>
<script>
    var btn = $('#goToTopBtn');

    $(window).scroll(function () {
        if ($(window).scrollTop() > 300) {
            btn.addClass('show');
        } else {
            btn.removeClass('show');
        }
    });

    btn.on('click', function (e) {
        e.preventDefault();
        $('html, body').animate({scrollTop: 0}, '300');
    });
</script>
</body>
</html>